# MrcCoreMvc

./: MrcCoreMvc.sln
MrcCoreMvc/: MrcCoreMvc.csproj  Program.cs  Startup.cs  appsettings.json
MrcCoreMvc/Areas/Identity/: IdentityHostingStartup.cs
MrcCoreMvc/Areas/Identity/Data/: ApplicationUser.cs  MrcDbContext.cs
MrcCoreMvc/Areas/Identity/Pages/: Error.cshtml.cs  _AuthLayout.cshtml  _ViewImports.cshtml
MrcCoreMvc/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MrcCoreMvc/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+17 more)
MrcCoreMvc/Controllers/: AttendanceController.cs  CategoryMasterController.cs  CodeMasterController.cs  HomeController.cs  MemberController.cs  UserController.cs  UserRoleController.cs  WorshipController.cs
MrcCoreMvc/Migrations/: 20201006183916_Initial-Create.Designer.cs  20201006183916_Initial-Create.cs  MrcDbContextModelSnapshot.cs
MrcCoreMvc/Models/: AttendanceListModel.cs  ErrorViewModel.cs
MrcCoreMvc/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MrcCoreMvc/Views/: _ViewImports.cshtml
MrcCoreMvc/Views/Attendance/: AttendanceList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml
MrcCoreMvc/Views/CategoryMaster/: Create.cshtml  Details.cshtml  Index.cshtml
MrcCoreMvc/Views/CodeMaster/: Create.cshtml  Details.cshtml  Index.cshtml
MrcCoreMvc/Views/Home/: Index.cshtml
MrcCoreMvc/Views/Member/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml
MrcCoreMvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MrcCoreMvc/Views/User/: Details.cshtml  Index.cshtml
MrcCoreMvc/Views/UserRole/: Create.cshtml  Details.cshtml  Index.cshtml
MrcCoreMvc/Views/Worship/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
MrcCoreMvc/wwwroot/css/: site.css
MrcCoreMvc/wwwroot/js/: attendList.js  attendance.js  attendanceList.js  user.js  userRole.js  worship.js
